<html>

	<head>
		<style>
		.first{
			color:#D21F3C;
			height:55px;
			background:blue;
			}
		.second{
			color:#FCAE1E;
			height:55px;
			width:40%;
			background:red;
			}
		.third{
			color:#FEBA4F;
			height:55px;
			width:30%;
			background:green;
			}
		.forth{
			color:#C9BB8E;
			height:55px;
			width:40%;
			background:orange;
			}
		.fifth{
			color:#C9BB8E;
			height:55px;
			width:30%;
			background:pink;
			}
		.sixth{
			color:#3A5311;
			height:55px;
			width:30%;
			background:grey;
		.seventh{
			color:#00A693;
			height:55px;
			width:30%;
			background:yellow;
			}
		</style>
	</head>

	<body>
		<div class="first">AAKASH 
			<div class="second">hi</div>
			<div class="third">hello 
				<div class="forth">class</div>
				<div class="fifth">future </div>
				<div class="sixth">part </div>
			<div class="seventh">by</div>
			</div>
	</body>
</html>